user  nginx;
worker_processes  1;
worker_priority   0;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events {
    accept_mutex on;
    accept_mutex_delay 500ms;
    multi_accept off;
    use epoll;
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  ltsv 'host:$host\t'
                     'ts:$time_iso8601\t'
                     'ip:$remote_addr\t'
                     'method:$request_method\t'
                     'path:$request_uri\t'
                     'status:$status\t'
                     'size_req:$request_length\t'
                     'size_res:$bytes_sent\t'
                     'size_body:$body_bytes_sent\t'
                     'time_req:$request_time\t'
                     'time_app:$upstream_response_time\t'
                     'referer:$http_referer\t'
                     'ua:$http_user_agent';
    log_format  ltsv_backend 'host:$host\t'
                             'ts:$time_iso8601\t'
                             'ip:$remote_addr\t'
                             'proxy_ip:$proxy_protocol_addr\t'
                             'method:$request_method\t'
                             'forwarded_for:$http_x_forwarded_for\t'
                             'forwarded_proto:$http_x_forwarded_proto\t'
                             'forwarded_port:$http_x_forwarded_port\t'
                             'path:$request_uri\t'
                             'status:$status\t'
                             'size_req:$request_length\t'
                             'size_res:$bytes_sent\t'
                             'size_body:$body_bytes_sent\t'
                             'time_req:$request_time\t'
                             'time_app:$upstream_response_time\t'
                             'referer:$http_referer\t'
                             'ua:$http_user_agent';

    access_log      /var/log/nginx/access.log  ltsv;
    log_not_found   on;

    sendfile        on;
    tcp_nodelay     off;
    tcp_nopush      on;

    gzip off;
    gzip_disable msie6;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain
               text/css
               text/javascript
               text/xml
               application/javascript
               application/json
               application/x-javascript
               application/xml
               application/xml+rss;

    open_file_cache max=600 inactive=60s;

    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
}
