server {
    listen      80;
    server_name status.localhost;

    root   /usr/share/nginx/html;

    access_log /dev/null;
    error_log  /dev/null;

    location ~ /\.ht {
        deny all;
    }

    location /server-status {
        stub_status on;
        access_log off;
    }
}
